All compatible emojis for SL clients:
🇦 🇧 🇨 🇩 🇪 🇫 🇬 🇭 
🇮 🇯 🇰 🇱 🇲 🇳 🇴 🇵 
🇶 🇷 🇸 🇹 🇺 🇻 🇼 🇽 
🇾 🇿 😀 😃 😄 😁 😆 😅 
🤣 😂 🙂 🙃 🫠 😉 😊 😇 
🥰 😍 🤩 😘 😗 ☺ 😚 😙 
🥲 😋 😛 😜 🤪 😝 🤑 🤗 
🤭 🫢 🫣 🤫 🤔 🫡 🤐 🤨 
😐 😑 😶 🫥 😏 😒 🙄 😬 
🤥 🫨 😌 😔 😪 🤤 😴 😷 
🤒 🤕 🤢 🤮 🤧 🥵 🥶 🥴 
😵 🤯 🤠 🥳 🥸 😎 🤓 🧐 
😕 🫤 😟 🙁 ☹ 😮 😯 😲 
😳 🥺 🥹 😦 😧 😨 😰 😥 
😢 😭 😱 😖 😣 😞 😓 😩 
😫 🥱 😤 😡 😠 🤬 😈 👿 
💀 ☠ 💩 🤡 👹 👺 👻 👽 
👾 🤖 😺 😸 😹 😻 😼 😽 
🙀 😿 😾 🙈 🙉 🙊 💌 💘 
💝 💖 💗 💓 💞 💕 💟 ❣ 
💔 ❤ 🩷 🧡 💛 💚 💙 🩵 
💜 🤎 🖤 🩶 🤍 💋 💯 💢 
💥 💫 💦 💨 🕳 💬 🗨 🗯 
💭 💤 👋 🤚 🖐 ✋ 🖖 🫱 
🫲 🫳 🫴 🫷 🫸 👌 🤌 🤏 
✌ 🤞 🫰 🤟 🤘 🤙 👈 👉 
👆 🖕 👇 ☝ 🫵 👍 👎 ✊ 
👊 🤛 🤜 👏 🙌 🫶 👐 🤲 
🤝 🙏 ✍ 💅 🤳 💪 🦾 🦿 
🦵 🦶 👂 🦻 👃 🧠 🫀 🫁 
🦷 🦴 👀 👁 👅 👄 🫦 👶 
🧒 👦 👧 🧑 👱 👨 🧔 👩 
🧓 👴 👵 🙍 🙎 🙅 🙆 💁 
🙋 🧏 🙇 🤦 🤷 👮 🕵 💂 
🥷 👷 🫅 🤴 👸 👳 👲 🧕 
🤵 👰 🤰 🫃 🫄 🤱 👼 🎅 
🤶 🦸 🦹 🧙 🧚 🧛 🧜 🧝 
🧞 🧟 🧌 💆 💇 🚶 🧍 🧎 
🏃 💃 🕺 🕴 👯 🧖 🧗 🤺 
🏇 ⛷ 🏂 🏌 🏄 🚣 🏊 ⛹ 
🏋 🚴 🚵 🤸 🤼 🤽 🤾 🤹 
🧘 🛀 🛌 👭 👫 👬 💏 💑 
🗣 👤 👥 🫂 👪 👣 🏻 🏼 
🏽 🏾 🏿 🦰 🦱 🦳 🦲 🐵 
🐒 🦍 🦧 🐶 🐕 🦮 🐩 🐺 
🦊 🦝 🐱 🐈 🦁 🐯 🐅 🐆 
🐴 🫎 🫏 🐎 🦄 🦓 🦌 🦬 
🐮 🐂 🐃 🐄 🐷 🐖 🐗 🐽 
🐏 🐑 🐐 🐪 🐫 🦙 🦒 🐘 
🦣 🦏 🦛 🐭 🐁 🐀 🐹 🐰 
🐇 🐿 🦫 🦔 🦇 🐻 🐨 🐼 
🦥 🦦 🦨 🦘 🦡 🐾 🦃 🐔 
🐓 🐣 🐤 🐥 🐦 🐧 🕊 🦅 
🦆 🦢 🦉 🦤 🪶 🦩 🦚 🦜 
🪽 🪿 🐸 🐊 🐢 🦎 🐍 🐲 
🐉 🦕 🦖 🐳 🐋 🐬 🦭 🐟 
🐠 🐡 🦈 🐙 🐚 🪸 🪼 🐌 
🦋 🐛 🐜 🐝 🪲 🐞 🦗 🪳 
🕷 🕸 🦂 🦟 🪰 🪱 🦠 💐 
🌸 💮 🪷 🏵 🌹 🥀 🌺 🌻 
🌼 🌷 🪻 🌱 🪴 🌲 🌳 🌴 
🌵 🌾 🌿 ☘ 🍀 🍁 🍂 🍃 
🪹 🪺 🍄 🍇 🍈 🍉 🍊 🍋 
🍌 🍍 🥭 🍎 🍏 🍐 🍑 🍒 
🍓 🫐 🥝 🍅 🫒 🥥 🥑 🍆 
🥔 🥕 🌽 🌶 🫑 🥒 🥬 🥦 
🧄 🧅 🥜 🫘 🌰 🫚 🫛 🍞 
🥐 🥖 🫓 🥨 🥯 🥞 🧇 🧀 
🍖 🍗 🥩 🥓 🍔 🍟 🍕 🌭 
🥪 🌮 🌯 🫔 🥙 🧆 🥚 🍳 
🥘 🍲 🫕 🥣 🥗 🍿 🧈 🧂 
🥫 🍱 🍘 🍙 🍚 🍛 🍜 🍝 
🍠 🍢 🍣 🍤 🍥 🥮 🍡 🥟 
🥠 🥡 🦀 🦞 🦐 🦑 🦪 🍦 
🍧 🍨 🍩 🍪 🎂 🍰 🧁 🥧 
🍫 🍬 🍭 🍮 🍯 🍼 🥛 ☕ 
🫖 🍵 🍶 🍾 🍷 🍸 🍹 🍺 
🍻 🥂 🥃 🫗 🥤 🧋 🧃 🧉 
🧊 🥢 🍽 🍴 🥄 🔪 🫙 🏺 
🌍 🌎 🌏 🌐 🗺 🗾 🧭 🏔 
⛰ 🌋 🗻 🏕 🏖 🏜 🏝 🏞 
🏟 🏛 🏗 🧱 🪨 🪵 🛖 🏘 
🏚 🏠 🏡 🏢 🏣 🏤 🏥 🏦 
🏨 🏩 🏪 🏫 🏬 🏭 🏯 🏰 
💒 🗼 🗽 ⛪ 🕌 🛕 🕍 ⛩ 
🕋 ⛲ ⛺ 🌁 🌃 🏙 🌄 🌅 
🌆 🌇 🌉 ♨ 🎠 🛝 🎡 🎢 
💈 🎪 🚂 🚃 🚄 🚅 🚆 🚇 
🚈 🚉 🚊 🚝 🚞 🚋 🚌 🚍 
🚎 🚐 🚑 🚒 🚓 🚔 🚕 🚖 
🚗 🚘 🚙 🛻 🚚 🚛 🚜 🏎 
🏍 🛵 🦽 🦼 🛺 🚲 🛴 🛹 
🛼 🚏 🛣 🛤 🛢 ⛽ 🛞 🚨 
🚥 🚦 🛑 🚧 ⚓ 🛟 ⛵ 🛶 
🚤 🛳 ⛴ 🛥 🚢 ✈ 🛩 🛫 
🛬 🪂 💺 🚁 🚟 🚠 🚡 🛰 
🚀 🛸 🛎 🧳 ⌛ ⏳ ⌚ ⏰ 
⏱ ⏲ 🕰 🕛 🕧 🕐 🕜 🕑 
🕝 🕒 🕞 🕓 🕟 🕔 🕠 🕕 
🕡 🕖 🕢 🕗 🕣 🕘 🕤 🕙 
🕥 🕚 🕦 🌑 🌒 🌓 🌔 🌕 
🌖 🌗 🌘 🌙 🌚 🌛 🌜 🌡 
☀ 🌝 🌞 🪐 ⭐ 🌟 🌠 🌌 
☁ ⛅ ⛈ 🌤 🌥 🌦 🌧 🌨 
🌩 🌪 🌫 🌬 🌀 🌈 🌂 ☂ 
☔ ⛱ ⚡ ❄ ☃ ⛄ ☄ 🔥 
💧 🌊 🎃 🎄 🎆 🎇 🧨 ✨ 
🎈 🎉 🎊 🎋 🎍 🎎 🎏 🎐 
🎑 🧧 🎀 🎁 🎗 🎟 🎫 🎖 
🏆 🏅 🥇 🥈 🥉 ⚽ ⚾ 🥎 
🏀 🏐 🏈 🏉 🎾 🥏 🎳 🏏 
🏑 🏒 🥍 🏓 🏸 🥊 🥋 🥅 
⛳ ⛸ 🎣 🤿 🎽 🎿 🛷 🥌 
🎯 🪀 🪁 🔫 🎱 🔮 🪄 🎮 
🕹 🎰 🎲 🧩 🧸 🪅 🪩 🪆 
♠ ♥ ♦ ♣ ♟ 🃏 🀄 🎴 
🎭 🖼 🎨 🧵 🪡 🧶 🪢 👓 
🕶 🥽 🥼 🦺 👔 👕 👖 🧣 
🧤 🧥 🧦 👗 👘 🥻 🩱 🩲 
🩳 👙 👚 🪭 👛 👜 👝 🛍 
🎒 🩴 👞 👟 🥾 🥿 👠 👡 
🩰 👢 🪮 👑 👒 🎩 🎓 🧢 
🪖 ⛑ 📿 💄 💍 💎 🔇 🔈 
🔉 🔊 📢 📣 📯 🔔 🔕 🎼 
🎵 🎶 🎙 🎚 🎛 🎤 🎧 📻 
🎷 🪗 🎸 🎹 🎺 🎻 🪕 🥁 
🪘 🪇 🪈 📱 📲 ☎ 📞 📟 
📠 🔋 🪫 🔌 💻 🖥 🖨 ⌨ 
🖱 🖲 💽 💾 💿 📀 🧮 🎥 
🎞 📽 🎬 📺 📷 📸 📹 📼 
🔍 🔎 🕯 💡 🔦 🏮 🪔 📔 
📕 📖 📗 📘 📙 📚 📓 📒 
📃 📜 📄 📰 🗞 📑 🔖 🏷 
💰 🪙 💴 💵 💶 💷 💸 💳 
🧾 💹 ✉ 📧 📨 📩 📤 📥 
📦 📫 📪 📬 📭 📮 🗳 ✏ 
✒ 🖋 🖊 🖌 🖍 📝 💼 📁 
📂 🗂 📅 📆 🗒 🗓 📇 📈 
📉 📊 📋 📌 📍 📎 🖇 📏 
📐 ✂ 🗃 🗄 🗑 🔒 🔓 🔏 
🔐 🔑 🗝 🔨 🪓 ⛏ ⚒ 🛠 
🗡 ⚔ 💣 🪃 🏹 🛡 🪚 🔧 
🪛 🔩 ⚙ 🗜 ⚖ 🦯 🔗 ⛓ 
🪝 🧰 🧲 🪜 ⚗ 🧪 🧫 🧬 
🔬 🔭 📡 💉 🩸 💊 🩹 🩼 
🩺 🩻 🚪 🛗 🪞 🪟 🛏 🛋 
🪑 🚽 🪠 🚿 🛁 🪤 🪒 🧴 
🧷 🧹 🧺 🧻 🪣 🧼 🫧 🪥 
🧽 🧯 🛒 🚬 ⚰ 🪦 ⚱ 🧿 
🪬 🗿 🪧 🪪 🏧 🚮 🚰 ♿ 
🚹 🚺 🚻 🚼 🚾 🛂 🛃 🛄 
🛅 ⚠ 🚸 ⛔ 🚫 🚳 🚭 🚯 
🚱 🚷 📵 🔞 ☢ ☣ ⬆ ↗ 
➡ ↘ ⬇ ↙ ⬅ ↖ ↕ ↔ 
↩ ↪ ⤴ ⤵ 🔃 🔄 🔙 🔚 
🔛 🔜 🔝 🛐 ⚛ 🕉 ✡ ☸ 
☯ ✝ ☦ ☪ ☮ 🕎 🔯 🪯 
♈ ♉ ♊ ♋ ♌ ♍ ♎ ♏ 
♐ ♑ ♒ ♓ ⛎ 🔀 🔁 🔂 
▶ ⏩ ⏭ ⏯ ◀ ⏪ ⏮ 🔼 
⏫ 🔽 ⏬ ⏸ ⏹ ⏺ ⏏ 🎦 
🔅 🔆 📶 🛜 📳 📴 ♀ ♂ 
⚧ ✖ ➕ ➖ ➗ 🟰 ♾ ‼ 
⁉ ❓ ❔ ❕ ❗ 〰 💱 💲 
⚕ ♻ ⚜ 🔱 📛 🔰 ⭕ ✅ 
☑ ✔ ❌ ❎ ➰ ➿ 〽 ✳ 
✴ ❇ © ® ™ 🔟 🔠 🔡 
🔢 🔣 🔤 🅰 🆎 🅱 🆑 🆒 
🆓 ℹ 🆔 Ⓜ 🆕 🆖 🅾 🆗 
🅿 🆘 🆙 🆚 🈁 🈂 🈷 🈶 
🈯 🉐 🈹 🈚 🈲 🉑 🈸 🈴 
🈳 ㊗ ㊙ 🈺 🈵 🔴 🟠 🟡 
🟢 🔵 🟣 🟤 ⚫ ⚪ 🟥 🟧 
🟨 🟩 🟦 🟪 🟫 ⬛ ⬜ ◼ 
◻ ◾ ◽ ▪ ▫ 🔶 🔷 🔸 
🔹 🔺 🔻 💠 🔘 🔳 🔲 🏁 
🚩 🎌 🏴 🏳 